{
  "name": "aios",
  "version": "1.0.0",
  "description": "All in One System",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "start:dev": "nodemon ./start.js",
    "lint": "eslint . --fix"
  },
  "author": "Eswar <eswar.p@bahwancybertek.com>",
  "license": "MIT",
  "engines": {
    "node": "^15.12.0"
  },
  "devDependencies": {
    "@babel/core": "7.13.13",
    "@babel/preset-env": "7.13.12",
    "@babel/register": "7.13.8",
    "eslint": "7.20.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-standard": "4.0.1"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.0.2",
    "@babel/core": "7.13.13",
    "@babel/preset-env": "7.13.12",
    "@babel/register": "7.13.8",
    "ajv": "^8.0.5",
    "await-semaphore": "0.1.3",
    "babel-polyfill": "6.26.0",
    "body-parser": "1.19.0",
    "bunyan": "1.8.15",
    "config": "3.3.3",
    "core-js": "^3.9.1",
    "cors": "2.8.5",
    "date-fns": "2.17.0",
    "express": "4.17.1",
    "fs-extra": "9.1.0",
    "generate-password": "^1.6.1",
    "got": "^11.8.2",
    "jsonata": "^1.8.4",
    "jsonschema": "1.4.0",
    "jsonwebtoken": "8.5.1",
    "jwt-decode": "3.1.2",
    "lodash": "4.17.21",
    "moment": "^2.29.1",
    "multer": "1.4.2",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.0",
    "node-fetch": "2.6.1",
    "nodemailer": "^6.4.18",
    "path": "0.12.7",
    "pg": "8.5.1",
    "promise-limit": "^2.7.0",
    "secure-random-password": "^0.2.3",
    "sequelize": "6.5.0",
    "soap": "^0.37.0",
    "socket.io": "^4.2.0",
    "stjs": "0.0.5",
    "swagger-express-middleware": "4.0.2",
    "swagger-jsdoc": "7.0.0-rc.4",
    "swagger-ui-express": "^4.1.6",
    "type": "2.5.0",
    "uuidv4": "^6.2.7"
  }
}
